# printing-pulse

./: .env.example  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/minhub/printing_pulse/: PrintingPulseApplication.java
src/main/java/com/minhub/printing_pulse/api/: NewsletterController.java  ThingEntityController.java
src/main/java/com/minhub/printing_pulse/client/: ThingiverseClient.java
src/main/java/com/minhub/printing_pulse/client/dto/: ThingiverseDtos.java
src/main/java/com/minhub/printing_pulse/config/: FeignConfig.java
src/main/java/com/minhub/printing_pulse/domain/: ThingEntity.java
src/main/java/com/minhub/printing_pulse/repository/: ThingRepository.java
src/main/java/com/minhub/printing_pulse/service/: EmailService.java  ImportScheduler.java  NewsLetterScheduler.java  NewsletterRenderService.java  ThingImportService.java  ThingQueryService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: newsletter.html
src/test/java/com/minhub/printing_pulse/: PrintingPulseApplicationTests.java
